# REST-web-service

./: README.md  pom.xml
src/main/java/dao/: WalletDao.java
src/main/java/exception/: WalletException.java
src/main/java/model/: Wallet.java
src/main/java/web/: WalletService.java
src/main/java/web/impl/: WalletServiceImpl.java
src/main/java/web/util/: MyExceptionMapper.java  ResponseHandler.java
src/main/webapp/WEB-INF/: web.xml
